*{
    padding: 0;
    margin: 0;
}

.body{
    background: url(img/bg.jpg);
min-height: 100vh;
background-size: 100vw 100vh;
display: flex;
justify-content: center;
align-items: center;
}

#board{

    background: linear-gradient(rgb(161, 255, 161),rgb(243, 243, 151));
    border: 2px solid black;
    width: 93vmin;
    height: 95vmin;
    display: grid;
    grid-template-rows: repeat(18,1fr);
    grid-template-columns: repeat(18,1fr);

}
#score{
    position: absolute;
    top:9px;
    right:200px;
    font:39px;
    font-weight: bold;;
}
.snake{
  background: linear-gradient(blue,orange);

    border:.25vmin solid black;
    border-radius: 12px;
  

}
.head{
    background: linear-gradient(rgb(0, 63, 0),rgb(211, 2, 2));
    border:2px solid purple;
    transform: scale(1.02);
    border-radius: 9px;
}
.food{

  background: linear-gradient(red,yellow);
  border:.28vmin solid black;
  border-radius: 8px;

}